apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: <CA_CERT>
    server: https://1.2.3.4:6443
  name: demo
contexts:
- context:
    cluster: demo
    user: admin@demo
  name: admin@demo
- context:
    cluster: demo
    user: demo@demo
  name: demo@demo
current-context: demo@demo
kind: Config
preferences: {}
users:
# OpenID Connect auth
- name: demo@demo
  user:
    auth-provider:
      config:
        client-id: kubectl
        client-secret: <TAKE_THIS_FROM_KEYCLOAK>
        id-token: 
        idp-issuer-url: https://auth.demo.whizus.net/auth/realms/demo
        refresh-token: 
      name: oidc
# cluster admin with cert
- name: admin@demo
  user:
    client-certificate-data:  <CERT>
    client-key-data: <PRIVKEY>